<!DOCTYPE html>
<html>
<head>
    <title>Successfully Login....</title>
    <style>
        body{
            align-items: center;
        }
        #out{
            background-color:darkgreen;
            height: 800px ;
        }
        #inner{
            background-color: white;
            height: 500px ;
            text-align: center;
            justify-content: center;
        }
        #outer{
            background-color:orangered;
            height: 250px ;
        }
        h2{
            background-color: blue;
            text-align: center;
            margin:100px;
        }
    </style>
</head>
<body>
    <div id="out"><div id="inner"><div id="outer"></div><h2>Welcome to the Second Page(NOTE:"we are working on this page")</h2></div></div>

</body>
</html>
